db.Student_data.insertMany([
{ROlLNO:102,SNAME:'Krisha',DEPARTMENT:'EC',FEES:8000,SEM:5,GENDER:'Female',CITY:'Ahmedabad'},
{ROlLNO:103,SNAME:'Priti',DEPARTMENT:'Civil',FEES:12000,SEM:7,GENDER:'Female',CITY:'Baroda'},
{ROlLNO:104,SNAME:'Mitul',DEPARTMENT:'CE',FEES:15000,SEM:3,GENDER:'Male',CITY:'Rajkot'},
{ROlLNO:105,SNAME:'Keshav',DEPARTMENT:'CE',FEES:15000,SEM:3,GENDER:'Male',CITY:'Jamnagar'},
{ROlLNO:106,SNAME:'Zarna',DEPARTMENT:'Civil',FEES:12000,SEM:5,GENDER:'Female',CITY:'Ahmedabad'},
{ROlLNO:107,SNAME:'Nima',DEPARTMENT:'EE',FEES:9000,SEM:5,GENDER:'Female',CITY:'Rajkot'},
{ROlLNO:108,SNAME:'Dhruv',DEPARTMENT:'Mechanical',FEES:10000,SEM:5,GENDER:'Male',CITY:'Rajkot'},
{ROlLNO:109,SNAME:'Krish',DEPARTMENT:'Mechanical',FEES:10000,SEM:7,GENDER:'Male',CITY:'Baroda'},
{ROlLNO:110,SNAME:'Zeel',DEPARTMENT:'EE',FEES:9000,SEM:3,GENDER:'Female',CITY:'Jamnagar'}
])

